# AndroidCleanArchiSample-

./: .gitignore  README.md  build.gradle  settings.gradle
Networking/: build.gradle
Networking/src/androidTest/java/com/elshawaf/networking/: ExampleInstrumentedTest.kt
Networking/src/main/: AndroidManifest.xml
Networking/src/main/java/com/elshawaf/networking/: BaseDataSource.kt  Resource.kt  Status.kt
Networking/src/main/java/com/elshawaf/networking/http/: AccessToken.kt  BaseUrl.kt  OkHttpClientFactory.kt  RetrofitFactory.kt  SSLSocket.kt
Networking/src/main/java/com/elshawaf/networking/intereceptor/: LoggingInterceptor.kt  LoggingProvider.kt
Networking/src/test/java/com/elshawaf/networking/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/elshawaf/androidcleanarchsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elshawaf/androidcleanarchsample/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/elshawaf/androidcleanarchsample/data/cache/: LocalDataSource.kt  LocaleDataSourceImp.kt
app/src/main/java/com/elshawaf/androidcleanarchsample/data/cache/dao/: AuthorDao.kt  CommentDao.kt  PostDao.kt
app/src/main/java/com/elshawaf/androidcleanarchsample/data/cache/db/: AppDatabase.kt  DBConst.kt
app/src/main/java/com/elshawaf/androidcleanarchsample/data/cache/entities/: AuthorEntity.kt  CommentEntity.kt  PostEntity.kt
app/src/main/java/com/elshawaf/androidcleanarchsample/data/cache/entities/mapper/: CacheMapper.kt
app/src/main/java/com/elshawaf/androidcleanarchsample/data/model/: AuthorModel.kt  CommentModel.kt  PostModel.kt
app/src/main/java/com/elshawaf/androidcleanarchsample/data/remote/: RemoteApiServices.kt  RemoteDataSource.kt  RemoteDataSourceImp.kt
app/src/main/java/com/elshawaf/androidcleanarchsample/data/remote/dto/: AuthorDTO.kt  CommentDTO.kt  PostDTO.kt
app/src/main/java/com/elshawaf/androidcleanarchsample/data/repository/: MainRepository.kt  MainRepositoryImp.kt
app/src/main/java/com/elshawaf/androidcleanarchsample/data/util/: NetworkBouncer.kt
app/src/main/java/com/elshawaf/androidcleanarchsample/di/: AppModule.kt  DataModule.kt  NetworkModule.kt
app/src/main/java/com/elshawaf/androidcleanarchsample/domain/model/: AuthorModel.kt  CommentModel.kt  PostModel.kt
app/src/main/java/com/elshawaf/androidcleanarchsample/domain/model/mapper/: DomainMapper.kt
app/src/main/java/com/elshawaf/androidcleanarchsample/domain/repository/: MainRepository.kt
app/src/main/java/com/elshawaf/androidcleanarchsample/domain/usecases/: GetAuthorPostsListUseCase.kt  GetAuthorsListUseCase.kt  GetPostCommentsListUseCase.kt
app/src/main/java/com/elshawaf/androidcleanarchsample/presentation/authors_list/: AuthorsListAdapter.kt  AuthorsListFramgnet.kt  AuthorsListViewModel.kt
app/src/main/java/com/elshawaf/androidcleanarchsample/presentation/authors_posts_list/: AuthorPostsListFramgnet.kt  AuthorPostsListViewModel.kt  PostsListAdapter.kt
app/src/main/java/com/elshawaf/androidcleanarchsample/presentation/post_details/: PostDetailsFragment.kt  PostDetailsViewModel.kt
app/src/main/java/com/elshawaf/androidcleanarchsample/utils/: CommonStrings.kt  CommonUsed.kt
app/src/main/res/drawable/: ic_baseline_image_not_supported_24.xml
app/src/main/res/layout/: activity_main.xml  frag_authors_list.xml  frag_authors_posts_list.xml  frag_post_details.xml  item_author.xml  item_post.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/elshawaf/androidcleanarchsample/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: ConfigData.kt  Dependencies.kt  Versions.kt
core/: build.gradle
core/src/androidTest/java/com/elshawaf/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/elshawaf/core/extension/: Activity.kt  Context.kt  Core.kt  Fragment.kt  LiveData.kt  Snackbar.kt
core/src/main/java/com/elshawaf/core/util/: AppUtils.kt  BuildTypeProvider.kt  Mapper.kt  NetworkHelper.kt  ToastUtilites.kt
core/src/main/res/values-hdpi/: dimens.xml
core/src/main/res/values-mdpi/: dimens.xml
core/src/main/res/values-xhdpi/: dimens.xml
core/src/main/res/values-xxhdpi/: dimens.xml
core/src/test/java/com/elshawaf/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
