plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdk ConfigData.compileSdkVersion

    defaultConfig {
        minSdk ConfigData.minSdkVersion
        targetSdk ConfigData.targetSdkVersion
        versionCode ConfigData.versionCode
        versionName ConfigData.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {

    implementation Dependencies.Deps.kotlinKtx
    implementation Dependencies.Deps.appCompat
    implementation Dependencies.Deps.materialDesign

    //Testing
    testImplementation Dependencies.Deps.junit
    androidTestImplementation Dependencies.Deps.junitExt
    androidTestImplementation Dependencies.Deps.espresso
}