
plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-android-extensions'


}

android {
    compileSdk ConfigData.compileSdkVersion

    defaultConfig {
        applicationId "com.elshawaf.androidcleanarchsample"
        minSdk ConfigData.minSdkVersion
        targetSdk ConfigData.targetSdkVersion
        versionCode ConfigData.versionCode
        versionName ConfigData.versionName
        flavorDimensions "default"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        dataBinding = true
    }
    buildFeatures {
        viewBinding = true
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            shrinkResources false
        }
        release {
             minifyEnabled true
            shrinkResources true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        dev {
            dimension 'default'
            buildConfigField "String", "BASE_URL", "\"https://sym-json-server.herokuapp.com/\""
            versionNameSuffix "-dev"
        }

        prod {
            dimension 'default'
            buildConfigField "String", "BASE_URL", "\"https://sym-json-server.herokuapp.com/\""
            versionNameSuffix "-prod"


        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {
    implementation project(path: ':core')
    implementation project(path: ':Networking')

    implementation Dependencies.kotlinKtx
    implementation Dependencies.appCompat
    implementation Dependencies.materialDesign
    implementation Dependencies.constraintLayout
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'


    //Room
    implementation Dependencies.roomRuntime
    implementation Dependencies.roomKtx

    kapt Dependencies.roomCompiler

    //Networking
    implementation Dependencies.retrofit
    implementation Dependencies.retrofit_gson_converter
    implementation Dependencies.okhttp
    implementation Dependencies.loggingInterceptor

    //DI
    implementation Dependencies.daggerHilt
    kapt Dependencies.daggerHiltCompiler
    implementation Dependencies.lifecycle_hilt_viewmodel
    implementation Dependencies.lifecycle_livedata

    //Utils
    implementation Dependencies.timber
    implementation Dependencies.json_serialization
    implementation Dependencies.glide



    //Testing
    testImplementation Dependencies.junit
    androidTestImplementation Dependencies.junitExt
    androidTestImplementation Dependencies.espresso
}