<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="post"
            type="com.elshawaf.androidcleanarchsample.domain.model.PostModel" />
    </data>


    <RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/itemPostImageIV"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_alignParentTop="true"
            app:imageUrl="@{post.imageUrl}"
            tools:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/itemPostTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@id/itemPostImageIV"
            android:maxLines="1"
            android:text="@{post.title}"
            android:textColor="@color/black"
            android:textStyle="bold"
            tools:text="Title" />

        <TextView
            android:id="@+id/itemPostDescTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/itemPostTitle"
            android:layout_marginStart="8dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:layout_toEndOf="@id/itemPostImageIV"
            android:maxLines="2"
            android:minLines="2"
            android:text="@{post.body}"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:textStyle="normal"
            tools:text="Author Name" />

        <TextView
            android:id="@+id/itemPostPublishDateTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/itemPostDescTV"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@id/itemPostImageIV"
            android:maxLines="1"
            android:text="@{post.date}"
            android:textColor="@android:color/holo_green_light"
            android:textSize="12sp"
            tools:text="Publish Date " />
    </RelativeLayout>
</layout>